Clase13-09-16/MainWindow.xaml

<Window x:Class="Clase13_09_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="468*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Column="1" Grid.Row="1" Name="richTextBox1" />
        <StatusBar Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" Name="statusBar1" />
        <Menu Grid.Column="1" Height="77" HorizontalAlignment="Left" Name="Archivo" VerticalAlignment="Top" Width="456" IsMainMenu="True" FontFamily="Segoe UI Symbol">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nuevo" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Guardar" />
                <MenuItem Header="Guardar Como" />
                <Separator/>
                <MenuItem Header="Configuara Pagina...."/>
                <MenuItem Header="Imprimir..."/>
                <Separator/>
                <MenuItem Header="Salir" />
            </MenuItem>
            <MenuItem Header="_Edicion">
                
            </MenuItem>



            <MenuItem Header="_Edicion" Click="MenuItem_Click" />
            
        </Menu>
    </Grid>
</Window>
